diff --git a/drupal/sites/all/modules/contrib/ajax_form_entity/ajax_form_entity.module b/drupal/sites/all/modules/contrib/ajax_form_entity/ajax_form_entity.module
index 95bd9b4..72bb07e 100644
--- a/drupal/sites/all/modules/contrib/ajax_form_entity/ajax_form_entity.module
+++ b/drupal/sites/all/modules/contrib/ajax_form_entity/ajax_form_entity.module
@@ -201,7 +201,13 @@ function ajax_form_entity_callback($form, $form_state) {
     }
     // Removes any older message in the page.
     $commands[] = ajax_command_remove('.messages');
-    $commands[] = ajax_command_replace('#form-message-wrapper-' . $form['#build_id'] . ' div', theme('status_messages'));
+    $commands[] = ajax_command_replace('#form-message-wrapper-' . $form['#build_id'] . ' > div', theme('status_messages', array(
+      'skip_filters' => array(
+        'exclude_users',
+        'page_filter_paths',
+        'user_access'
+      ),
+    )));
     return array('#type' => 'ajax', '#commands' => $commands);
   }
   $entity_type = $form['#entity_type'];
@@ -239,7 +245,13 @@ function ajax_form_entity_callback($form, $form_state) {
   if ($settings['message']) {
     // Removes any older message in the page.
     $commands[] = ajax_command_remove('.messages');
-    $commands[] = ajax_command_replace('#form-message-wrapper-' . $form['#build_id'] . ' div', theme('status_messages'));
+    $commands[] = ajax_command_replace('#form-message-wrapper-' . $form['#build_id'] . ' > div', theme('status_messages', array(
+      'skip_filters' => array(
+        'exclude_users',
+        'page_filter_paths',
+        'user_access'
+      ),
+    )));
   }
   else {
     unset($_SESSION['messages']['status']);
