diff --git a/views_content/plugins/views/views_content_plugin_display_panel_pane.inc b/views_content/plugins/views/views_content_plugin_display_panel_pane.inc
index 57ff78d..10e1a98 100644
--- a/views_content/plugins/views/views_content_plugin_display_panel_pane.inc
+++ b/views_content/plugins/views/views_content_plugin_display_panel_pane.inc
@@ -570,7 +570,10 @@ class views_content_plugin_display_panel_pane extends views_plugin_display {
     if ($allow['exposed_form'] && !empty($conf['exposed'])) {
       $this->view->set_exposed_input($conf['exposed']);
     }
-  }
 
+    foreach (module_implements('pane_process_conf') as $module) {
+      $function = $module . '_pane_process_conf';
+      $function($this, $allow, $conf);
+    }
+  }
 }
-
