{
  "name": "iela-theme",
  "version": "0.0.0",
  "authors": [
    "Lucas Constantino <lucas@taller.net.br>"
  ],
  "description": "Iela theme.",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "drupal/sites/all/libraries/",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.0",
    "font-awesome": "~4.2.0",
    "jquery-sticky": "~1.0.1",
    "spectrum": "~1.5.2",
    "smooth-scroll": "https://github.com/cferdinandi/smooth-scroll.git",
    "jquery-bez": "lucasconstantino/bez",
    "jquery.easing": "~1.3.1",
    "readmore": "~2.0.1",
    "retina.js": "~1.2.0"
  }
}
