name = IELA Media
description = Media customization for the IELA portal.
core = 7.x
package = IELA
features[ctools][] = file_entity:file_default_displays:1
features[features_api][] = api:2
features[image][] = movie
features[image][] = movie_extra_small
features[image][] = movie_large
features[image][] = movie_medium
features[image][] = movie_small
features[image][] = original
features[image][] = portrait
features[image][] = portrait_extra_small
features[image][] = portrait_large
features[image][] = portrait_medium
features[image][] = portrait_small
features[image][] = scale_extra_large
features[image][] = scale_extra_small
features[image][] = scale_large
features[image][] = scale_medium
features[image][] = scale_small
features[image][] = square
features[image][] = square_extra_small
features[image][] = square_large
features[image][] = square_medium
features[image][] = square_small
features[image][] = wide
features[image][] = wide_extra_small
features[image][] = wide_large
features[image][] = wide_medium
features[image][] = wide_small
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][image] = image
