name = IELA Environment
description = Deployment only module to facilitate environment setup.
core = 7.x
package = IELA
php = 5.3

; Production
env_dependencies[production][] = advagg_bundler
env_dependencies[production][] = advagg
env_dependencies[production][] = cdn
env_dependencies[production][] = varnish
env_dependencies[production][] = memcache
env_dependencies[production][] = entitycache

; Development
env_dependencies[development][] = devel
env_dependencies[development][] = devel_debug_log
env_dependencies[development][] = search_krumo
env_dependencies[development][] = stage_file_proxy
